dataset/15_12_25.json (before)
[
  {
    "date": "2025-12-15",
    "source_file": "Combined",
    "page": 3,
    "title": "Disney Invests $1B in OpenAI: Mickey Mouse Comes to Sora",
    "summary": "In a historic $1 billion deal, Disney has partnered with OpenAI to license over 200 characters (including Star Wars and Marvel) for use in the Sora video model[cite: 90, 111]. Simultaneously, Disney has issued cease-and-desist orders against Google for unauthorized use of its IP in the Veo and Imagen models[cite: 136, 140].",
    "engagement": "High",
    "raw_text": "You guys, the entertainment industry just changed forever. Disney\u2014yes, the Mouse House\u2014just dropped a massive one billion dollar investment into OpenAI. But here's the wild part: they aren't just writing a check. They are officially licensing over 200 of their biggest characters to be used in Sora. We're talking Star Wars, Marvel, and Mickey Mouse, all legally available inside OpenAI's video generator. Imagine generating your own Star Wars scenes that actually look official! But there's a catch\u2014Disney is building a 'walled garden,' so this content will likely be exclusive to Disney+ or specific apps. And get this: at the exact same time, they are suing Google for 'hallucinating' Mickey Mouse in their AI models. It's a total power move: pay up like OpenAI, or get sued like Google. The AI copyright wars have officially begun.",
    "id": "25502f4c",
    "category": "Business",
    "companies": [
      "Disney",
      "OpenAI",
      "Google"
    ],
    "people": [
      "Bob Iger",
      "Sam Altman"
    ],
    "created_at": "2025-12-15T00:31:31.000Z"
  },
  {
    "date": "2025-12-15",
    "source_file": "Today\u2019s Tech & AI News (Dec 15, 2025).pdf",
    "page": 2,
    "title": "Samsung Galaxy Z TriFold: The 10-Inch Phone is Here",
    "summary": "Samsung has unveiled the Galaxy Z TriFold, a dual-hinge smartphone that unfolds twice to reveal a massive 10-inch display[cite: 30]. Powered by the Snapdragon 8 Elite, it features a 5,600 mAh battery and is optimized for multimodal AI multitasking[cite: 30, 31].",
    "engagement": "High",
    "raw_text": "Okay, tech Twitter is losing its mind over this one. Samsung just revealed the Galaxy Z TriFold, and it's exactly what it sounds like. It doesn't just fold once; it folds twice. When you fully open this thing, you're holding a straight-up 10-inch tablet in your hands. It's running the new Snapdragon 8 Elite and has a massive battery to handle all that screen real estate. The coolest feature? You can run three full-sized portrait apps side-by-side. Imagine having Twitter, YouTube, and your group chat open all at once without squinting. It's pricey, it's flashy, and it's basically the ultimate mobile AI device. Is this the future of phones or just a flex? Let me know in the comments.",
    "id": "b21d1a0e",
    "category": "Mobile",
    "companies": [
      "Samsung",
      "Qualcomm"
    ],
    "people": [],
    "created_at": "2025-12-15T00:31:31.000Z"
  },
  {
    "date": "2025-12-15",
    "source_file": "Combined",
    "page": 2,
    "title": "OpenAI Launches GPT-5.2: The \"Thinking\" Model for Pros",
    "summary": "OpenAI has released GPT-5.2, featuring a 38% reduction in hallucinations and new 'Thinking' capabilities for complex problem solving[cite: 27, 439]. The model comes in three versions\u2014Instant, Thinking, and Pro\u2014and is positioned to compete directly with Google's Gemini 3[cite: 27, 437].",
    "engagement": "High",
    "raw_text": "Just when we thought the AI wars were cooling down, OpenAI hits back hard. They just dropped GPT-5.2, and this isn't a small update. They're claiming a 38% drop in hallucinations, which is huge if you're trying to use this for actual work. But the real headline is the new 'Thinking' mode. It's designed specifically for coding and complex math, basically allowing the AI to pause and reason before it answers\u2014similar to what we've seen from other reasoning models. It looks like Sam Altman hit the 'code red' button to get this out because Google's Gemini 3 has been eating their lunch lately. We're going to test this live on the channel later, so make sure you're subscribed.",
    "id": "8bec9c19",
    "category": "AI",
    "companies": [
      "OpenAI",
      "Google"
    ],
    "people": [
      "Sam Altman"
    ],
    "created_at": "2025-12-15T00:31:31.000Z"
  },
  {
    "date": "2025-12-15",
    "source_file": "Tech News Report Generation Request (8).pdf",
    "page": 11,
    "title": "FBI Alert: \"Unjammable\" AI Drones Spotted in US Airspace",
    "summary": "The FBI has issued a warning regarding a new class of drones that utilize visual odometry and AI instead of GPS, rendering standard electronic jamming ineffective[cite: 304, 305]. These drones navigate visually, similar to cruise missile technology, but are now accessible to non-state actors[cite: 306, 308].",
    "engagement": "High",
    "raw_text": "This story is honestly terrifying. The FBI just put out a warning about a new type of drone operating in US airspace that they literally cannot stop. Usually, if a drone enters a restricted area, authorities just jam the GPS signal and it drops. But these new AI drones? They don't use GPS. They use 'visual odometry'\u2014basically, they have onboard AI that 'sees' the world and navigates by landmarks, just like a human pilot (or a cruise missile). That means electronic jammers are totally useless against them. It's a massive security gap, and it shows how fast consumer AI hardware is outpacing actual defense tech. We're entering a weird era of autonomous security threats.",
    "id": "e3d2dac1",
    "category": "Security",
    "companies": [],
    "people": [],
    "created_at": "2025-12-15T00:31:31.000Z"
  },
  {
    "date": "2025-12-15",
    "source_file": "Act as a top-tier tech news aggregator and researc (32).pdf",
    "page": 4,
    "title": "Runway Gen-4.5: The World Model That Understands Physics",
    "summary": "Runway has launched Gen-4.5, a video generation model that functions as a General World Model (GWM), simulating physics, gravity, and object permanence[cite: 466, 477]. It ranks #1 on industry leaderboards, surpassing both Google Veo and OpenAI Sora in visual quality and coherence[cite: 467].",
    "engagement": "High",
    "raw_text": "Video AI just had its 'ChatGPT moment.' Runway released Gen-4.5, and they aren't calling it a video generator\u2014they're calling it a 'General World Model.' Why? Because it actually understands physics. If you ask it to drop a glass, it knows exactly how it should shatter and how the light should bounce off the shards. It tracks object permanence, gravity, and collision better than anything else out there. It's currently ranked number one, beating out Sora and Google Veo. Creators are already making clips that look like Hollywood B-roll. If you're a filmmaker, you need to be looking at this right now, because the barrier to entry just disappeared.",
    "id": "8d2a735a",
    "category": "AI",
    "companies": [
      "Runway",
      "Google",
      "OpenAI"
    ],
    "people": [],
    "created_at": "2025-12-15T00:31:31.000Z"
  },
  {
    "date": "2025-12-15",
    "source_file": "Tech News Report Generation Request (8).pdf",
    "page": 10,
    "title": "Columbia's \"BISC\" Chip: Wireless Brain Streaming is Real",
    "summary": "Columbia University researchers have unveiled BISC, an ultra-thin, wireless brain interface capable of streaming human thoughts and motor intent in real-time[cite: 279, 286]. The floating single-chip device is designed to minimize tissue damage, marking a significant leap over current BCI technology[cite: 281].",
    "engagement": "High",
    "raw_text": "We are getting dangerously close to cyberpunk territory. Researchers at Columbia just unveiled a new brain chip called BISC, and it makes Neuralink look huge. This thing is ultra-thin\u2014about the size of a hair\u2014and it floats on the brain tissue to prevent scarring. But the crazy part? It streams data wirelessly in real-time. They've demonstrated it decoding motor intent and even speech with incredibly low latency. This isn't just about moving a mouse cursor anymore; this is about full-bandwidth communication between your brain and a computer. It's a massive win for medical tech, but also... are we ready for wireless thought streaming? Let me know if you'd ever get one of these.",
    "id": "77693480",
    "category": "Science",
    "companies": [
      "Columbia University"
    ],
    "people": [],
    "created_at": "2025-12-15T00:31:31.000Z"
  },
  {
    "date": "2025-12-15",
    "source_file": "Tech News Report Generation Request (8).pdf",
    "page": 7,
    "title": "Apple Crisis: Massive Executive Exodus to Meta",
    "summary": "Apple is facing a severe leadership crisis with the departure of key executives in AI, design, and legal to rival Meta Platforms[cite: 208, 209]. Notable exits include VP of Design Alan Dye and top AI researchers, signaling a potential cultural shift away from Apple's secretive approach[cite: 215, 227].",
    "engagement": "High",
    "raw_text": "Something is going wrong at Apple. We're seeing a massive exodus of top executives, and they are all heading to one place: Meta. We're talking about the VP of Interface Design, top AI researchers, and legal heavyweights. Even the architect of the M-series chips, Johny Srouji, had to issue a memo denying rumors he was leaving. It seems like the best talent in Silicon Valley is tired of Apple's secretive, siloed culture and wants to work on open, futuristic stuff like the Orion glasses at Meta. If Apple loses its design soul to Zuckerberg, that's a massive shift in the tech hierarchy. Is the iPhone era officially ending?",
    "id": "cf2b3c6e",
    "category": "Business",
    "companies": [
      "Apple",
      "Meta"
    ],
    "people": [
      "Alan Dye",
      "Johny Srouji",
      "Tim Cook"
    ],
    "created_at": "2025-12-15T00:31:31.000Z"
  },
  {
    "date": "2025-12-15",
    "source_file": "Act as a top-tier tech news aggregator and researc (32).pdf",
    "page": 7,
    "title": "Tesla Optimus Gen 3: Robots Learning Kung Fu",
    "summary": "Tesla's Optimus Gen 3 humanoid robot has demonstrated the ability to learn complex tasks like Kung Fu and household cleaning purely through observation[cite: 537]. Tesla plans to deploy 5,000 units by the end of 2025, marking a rapid shift toward commercial embodied AI[cite: 532].",
    "engagement": "High",
    "raw_text": "Elon Musk's robots are getting good. Too good. The new Tesla Optimus Gen 3 just dropped a demo where it's learning tasks purely by watching humans. We're seeing it do household chores, cook, and yes\u2014it apparently learned Kung Fu sequences just by observation. This isn't hard-coded programming; it's end-to-end neural net learning. Tesla is aiming to have 5,000 of these units working by the end of the year. We are moving from 'clunky prototype' to 'actual worker' way faster than anyone expected. If this timeline holds, 2026 is going to be the year of the android.",
    "id": "340aa130",
    "category": "Robotics",
    "companies": [
      "Tesla"
    ],
    "people": [
      "Elon Musk"
    ],
    "created_at": "2025-12-15T00:31:31.000Z"
  },
  {
    "date": "2025-12-15",
    "source_file": "Today\u2019s Tech & AI News (Dec 15, 2025).pdf",
    "page": 1,
    "title": "Stanford's Quantum Breakthrough: No More Super-Cooling",
    "summary": "Stanford researchers have developed a room-temperature quantum device that entangles photons and electrons without the need for absolute zero cooling[cite: 7]. Using 'twisted light' and molybdenum diselenide, this breakthrough could drastically shrink quantum computers for everyday use[cite: 7, 8].",
    "engagement": "Medium",
    "raw_text": "Quantum computers have always had one huge problem: they need to be frozen to absolute zero to work. That's why they look like giant gold chandeliers. But Stanford just fixed that. They built a nanoscale device that can perform quantum entanglement at room temperature. No liquid nitrogen, no massive freezers. They used 'twisted light' and some fancy new materials to pull this off. This is the kind of breakthrough that takes quantum tech from 'science experiment' to 'something inside your phone' in a decade. It's early days, but the physics just changed.",
    "id": "eeaa20d2",
    "category": "Science",
    "companies": [
      "Stanford University"
    ],
    "people": [],
    "created_at": "2025-12-15T00:31:31.000Z"
  },
  {
    "date": "2025-12-15",
    "source_file": "Today\u2019s Tech & AI News (Dec 15, 2025).pdf",
    "page": 1,
    "title": "Amazon's Trainium3: A Warning Shot to Nvidia",
    "summary": "AWS has announced the Trainium3 AI chip, boasting 4x the speed and memory of its predecessor, and previewed the Nvidia-compatible Trainium4[cite: 13]. The chips are housed in 'UltraServers' capable of linking 1 million units, aiming to reduce reliance on Nvidia hardware[cite: 13, 16].",
    "engagement": "Medium",
    "raw_text": "Amazon is tired of paying the 'Nvidia tax.' They just unveiled their new custom AI chip, the Trainium3, and the specs are serious. It's 4 times faster than the last version and they can string a million of them together in what they call an 'UltraServer.' Anthropic is already using these to train their models. Amazon is basically telling the industry, 'You don't need H100s to build top-tier AI.' This is going to drive down the cost of AI training massively, which is great news for devs and bad news for Jensen Huang's monopoly.",
    "id": "2d445b11",
    "category": "Hardware",
    "companies": [
      "Amazon",
      "AWS",
      "Nvidia",
      "Anthropic"
    ],
    "people": [],
    "created_at": "2025-12-15T00:31:31.000Z"
  },
  {
    "date": "2025-12-15",
    "source_file": "Tech News Report Generation Request (8).pdf",
    "page": 6,
    "title": "China's Open Source AI Takes 30% Market Share",
    "summary": "Chinese open-source AI models like DeepSeek and Qwen have captured nearly 30% of global usage, up from 1% in 2024[cite: 96, 180, 181]. Western startups are increasingly adopting these models due to their high performance and lower inference costs[cite: 185, 188].",
    "engagement": "Medium",
    "raw_text": "While the US tries to ban chip exports, China is winning on software. A new report shows that Chinese open-source models like DeepSeek and Qwen now make up 30% of global AI usage. That is up from just 1% last year. Why? Because they are cheap and they are good. Western startups are ditching pricey US APIs to run these Chinese models because they get similar performance for a fraction of the cost. It's a classic disruption strategy: while Google and OpenAI fight for the high end, China is commoditizing the cognitive layer from the bottom up.",
    "id": "f0b59550",
    "category": "AI",
    "companies": [
      "DeepSeek",
      "Alibaba"
    ],
    "people": [],
    "created_at": "2025-12-15T00:31:31.000Z",
    "image_url": "images/15_12_25/f0b59550.png",
    "image_prompt": "A busy tech conference with diverse professionals analyzing large digital screens showing global market shares, vibrant holographic data projections of AI models like DeepSeek and Qwen, with a sleek modern backdrop and a sense of innovation and international collaboration."
  }
]

dataset/15_12_25.json (after)
[
  {
    "date": "2025-12-15",
    "source_file": "Combined",
    "page": 3,
    "title": "Disney Invests $1B in OpenAI: Mickey Mouse Comes to Sora",
    "summary": "In a historic $1 billion deal, Disney has partnered with OpenAI to license over 200 characters (including Star Wars and Marvel) for use in the Sora video model. Simultaneously, Disney has issued cease-and-desist orders against Google for unauthorized use of its IP in the Veo and Imagen models.",
    "engagement": "High",
    "raw_text": "You guys, the entertainment industry just changed forever. Disney—yes, the Mouse House—just dropped a massive one billion dollar investment into OpenAI. But here's the wild part: they aren't just writing a check. They are officially licensing over 200 of their biggest characters to be used in Sora. We're talking Star Wars, Marvel, and Mickey Mouse, all legally available inside OpenAI's video generator. Imagine generating your own Star Wars scenes that actually look official! But there's a catch—Disney is building a 'walled garden,' so this content will likely be exclusive to Disney+ or specific apps. And get this: at the exact same time, they are suing Google for 'hallucinating' Mickey Mouse in their AI models. It's a total power move: pay up like OpenAI, or get sued like Google. The AI copyright wars have officially begun.",
    "id": "25502f4c",
    "category": "Business",
    "companies": [
      "Disney",
      "OpenAI",
      "Google"
    ],
    "people": [
      "Bob Iger",
      "Sam Altman"
    ],
    "created_at": "2025-12-15T00:31:31.000Z"
  },
  {
    "date": "2025-12-15",
    "source_file": "Today’s Tech & AI News (Dec 15, 2025).pdf",
    "page": 2,
    "title": "Samsung Galaxy Z TriFold: The 10-Inch Phone is Here",
    "summary": "Samsung has unveiled the Galaxy Z TriFold, a dual-hinge smartphone that unfolds twice to reveal a massive 10-inch display. Powered by the Snapdragon 8 Elite, it features a 5,600 mAh battery and is optimized for multimodal AI multitasking.",
    "engagement": "High",
    "raw_text": "Okay, tech Twitter is losing its mind over this one. Samsung just revealed the Galaxy Z TriFold, and it's exactly what it sounds like. It doesn't just fold once; it folds twice. When you fully open this thing, you're holding a straight-up 10-inch tablet in your hands. It's running the new Snapdragon 8 Elite and has a massive battery to handle all that screen real estate. The coolest feature? You can run three full-sized portrait apps side-by-side. Imagine having Twitter, YouTube, and your group chat open all at once without squinting. It's pricey, it's flashy, and it's basically the ultimate mobile AI device. Is this the future of phones or just a flex? Let me know in the comments.",
    "id": "b21d1a0e",
    "category": "Mobile",
    "companies": [
      "Samsung",
      "Qualcomm"
    ],
    "people": [],
    "created_at": "2025-12-15T00:31:31.000Z"
  },
  {
    "date": "2025-12-15",
    "source_file": "Combined",
    "page": 2,
    "title": "OpenAI Launches GPT-5.2: The \"Thinking\" Model for Pros",
    "summary": "OpenAI has released GPT-5.2, featuring a 38% reduction in hallucinations and new 'Thinking' capabilities for complex problem solving. The model comes in three versions—Instant, Thinking, and Pro—and is positioned to compete directly with Google's Gemini 3.",
    "engagement": "High",
    "raw_text": "Just when we thought the AI wars were cooling down, OpenAI hits back hard. They just dropped GPT-5.2, and this isn't a small update. They're claiming a 38% drop in hallucinations, which is huge if you're trying to use this for actual work. But the real headline is the new 'Thinking' mode. It's designed specifically for coding and complex math, basically allowing the AI to pause and reason before it answers—similar to what we've seen from other reasoning models. It looks like Sam Altman hit the 'code red' button to get this out because Google's Gemini 3 has been eating their lunch lately. We're going to test this live on the channel later, so make sure you're subscribed.",
    "id": "8bec9c19",
    "category": "AI",
    "companies": [
      "OpenAI",
      "Google"
    ],
    "people": [
      "Sam Altman"
    ],
    "created_at": "2025-12-15T00:31:31.000Z"
  },
  {
    "date": "2025-12-15",
    "source_file": "Tech News Report Generation Request (8).pdf",
    "page": 11,
    "title": "FBI Alert: \"Unjammable\" AI Drones Spotted in US Airspace",
    "summary": "The FBI has issued a warning regarding a new class of drones that utilize visual odometry and AI instead of GPS, rendering standard electronic jamming ineffective. These drones navigate visually, similar to cruise missile technology, but are now accessible to non-state actors.",
    "engagement": "High",
    "raw_text": "This story is honestly terrifying. The FBI just put out a warning about a new type of drone operating in US airspace that they literally cannot stop. Usually, if a drone enters a restricted area, authorities just jam the GPS signal and it drops. But these new AI drones? They don't use GPS. They use 'visual odometry'—basically, they have onboard AI that 'sees' the world and navigates by landmarks, just like a human pilot (or a cruise missile). That means electronic jammers are totally useless against them. It's a massive security gap, and it shows how fast consumer AI hardware is outpacing actual defense tech. We're entering a weird era of autonomous security threats.",
    "id": "e3d2dac1",
    "category": "Security",
    "companies": [],
    "people": [],
    "created_at": "2025-12-15T00:31:31.000Z"
  },
  {
    "date": "2025-12-15",
    "source_file": "Act as a top-tier tech news aggregator and researc (32).pdf",
    "page": 4,
    "title": "Runway Gen-4.5: The World Model That Understands Physics",
    "summary": "Runway has launched Gen-4.5, a video generation model that functions as a General World Model (GWM), simulating physics, gravity, and object permanence. It ranks #1 on industry leaderboards, surpassing both Google Veo and OpenAI Sora in visual quality and coherence.",
    "engagement": "High",
    "raw_text": "Video AI just had its 'ChatGPT moment.' Runway released Gen-4.5, and they aren't calling it a video generator—they're calling it a 'General World Model.' Why? Because it actually understands physics. If you ask it to drop a glass, it knows exactly how it should shatter and how the light should bounce off the shards. It tracks object permanence, gravity, and collision better than anything else out there. It's currently ranked number one, beating out Sora and Google Veo. Creators are already making clips that look like Hollywood B-roll. If you're a filmmaker, you need to be looking at this right now, because the barrier to entry just disappeared.",
    "id": "8d2a735a",
    "category": "AI",
    "companies": [
      "Runway",
      "Google",
      "OpenAI"
    ],
    "people": [],
    "created_at": "2025-12-15T00:31:31.000Z"
  },
  {
    "date": "2025-12-15",
    "source_file": "Tech News Report Generation Request (8).pdf",
    "page": 10,
    "title": "Columbia's \"BISC\" Chip: Wireless Brain Streaming is Real",
    "summary": "Columbia University researchers have unveiled BISC, an ultra-thin, wireless brain interface capable of streaming human thoughts and motor intent in real-time. The floating single-chip device is designed to minimize tissue damage, marking a significant leap over current BCI technology.",
    "engagement": "High",
    "raw_text": "We are getting dangerously close to cyberpunk territory. Researchers at Columbia just unveiled a new brain chip called BISC, and it makes Neuralink look huge. This thing is ultra-thin—about the size of a hair—and it floats on the brain tissue to prevent scarring. But the crazy part? It streams data wirelessly in real-time. They've demonstrated it decoding motor intent and even speech with incredibly low latency. This isn't just about moving a mouse cursor anymore; this is about full-bandwidth communication between your brain and a computer. It's a massive win for medical tech, but also... are we ready for wireless thought streaming? Let me know if you'd ever get one of these.",
    "id": "77693480",
    "category": "Science",
    "companies": [
      "Columbia University"
    ],
    "people": [],
    "created_at": "2025-12-15T00:31:31.000Z"
  },
  {
    "date": "2025-12-15",
    "source_file": "Tech News Report Generation Request (8).pdf",
    "page": 7,
    "title": "Apple Crisis: Massive Executive Exodus to Meta",
    "summary": "Apple is facing a severe leadership crisis with the departure of key executives in AI, design, and legal to rival Meta Platforms. Notable exits include VP of Design Alan Dye and top AI researchers, signaling a potential cultural shift away from Apple's secretive approach.",
    "engagement": "High",
    "raw_text": "Something is going wrong at Apple. We're seeing a massive exodus of top executives, and they are all heading to one place: Meta. We're talking about the VP of Interface Design, top AI researchers, and legal heavyweights. Even the architect of the M-series chips, Johny Srouji, had to issue a memo denying rumors he was leaving. It seems like the best talent in Silicon Valley is tired of Apple's secretive, siloed culture and wants to work on open, futuristic stuff like the Orion glasses at Meta. If Apple loses its design soul to Zuckerberg, that's a massive shift in the tech hierarchy. Is the iPhone era officially ending?",
    "id": "cf2b3c6e",
    "category": "Business",
    "companies": [
      "Apple",
      "Meta"
    ],
    "people": [
      "Alan Dye",
      "Johny Srouji",
      "Tim Cook"
    ],
    "created_at": "2025-12-15T00:31:31.000Z"
  },
  {
    "date": "2025-12-15",
    "source_file": "Act as a top-tier tech news aggregator and researc (32).pdf",
    "page": 7,
    "title": "Tesla Optimus Gen 3: Robots Learning Kung Fu",
    "summary": "Tesla's Optimus Gen 3 humanoid robot has demonstrated the ability to learn complex tasks like Kung Fu and household cleaning purely through observation. Tesla plans to deploy 5,000 units by the end of 2025, marking a rapid shift toward commercial embodied AI.",
    "engagement": "High",
    "raw_text": "Elon Musk's robots are getting good. Too good. The new Tesla Optimus Gen 3 just dropped a demo where it's learning tasks purely by watching humans. We're seeing it do household chores, cook, and yes—it apparently learned Kung Fu sequences just by observation. This isn't hard-coded programming; it's end-to-end neural net learning. Tesla is aiming to have 5,000 of these units working by the end of the year. We are moving from 'clunky prototype' to 'actual worker' way faster than anyone expected. If this timeline holds, 2026 is going to be the year of the android.",
    "id": "340aa130",
    "category": "Robotics",
    "companies": [
      "Tesla"
    ],
    "people": [
      "Elon Musk"
    ],
    "created_at": "2025-12-15T00:31:31.000Z"
  },
  {
    "date": "2025-12-15",
    "source_file": "Today’s Tech & AI News (Dec 15, 2025).pdf",
    "page": 1,
    "title": "Stanford's Quantum Breakthrough: No More Super-Cooling",
    "summary": "Stanford researchers have developed a room-temperature quantum device that entangles photons and electrons without the need for absolute zero cooling. Using 'twisted light' and molybdenum diselenide, this breakthrough could drastically shrink quantum computers for everyday use.",
    "engagement": "Medium",
    "raw_text": "Quantum computers have always had one huge problem: they need to be frozen to absolute zero to work. That's why they look like giant gold chandeliers. But Stanford just fixed that. They built a nanoscale device that can perform quantum entanglement at room temperature. No liquid nitrogen, no massive freezers. They used 'twisted light' and some fancy new materials to pull this off. This is the kind of breakthrough that takes quantum tech from 'science experiment' to 'something inside your phone' in a decade. It's early days, but the physics just changed.",
    "id": "eeaa20d2",
    "category": "Science",
    "companies": [
      "Stanford University"
    ],
    "people": [],
    "created_at": "2025-12-15T00:31:31.000Z"
  },
  {
    "date": "2025-12-15",
    "source_file": "Today’s Tech & AI News (Dec 15, 2025).pdf",
    "page": 1,
    "title": "Amazon's Trainium3: A Warning Shot to Nvidia",
    "summary": "AWS has announced the Trainium3 AI chip, boasting 4x the speed and memory of its predecessor, and previewed the Nvidia-compatible Trainium4. The chips are housed in 'UltraServers' capable of linking 1 million units, aiming to reduce reliance on Nvidia hardware.",
    "engagement": "Medium",
    "raw_text": "Amazon is tired of paying the 'Nvidia tax.' They just unveiled their new custom AI chip, the Trainium3, and the specs are serious. It's 4 times faster than the last version and they can string a million of them together in what they call an 'UltraServer.' Anthropic is already using these to train their models. Amazon is basically telling the industry, 'You don't need H100s to build top-tier AI.' This is going to drive down the cost of AI training massively, which is great news for devs and bad news for Jensen Huang's monopoly.",
    "id": "2d445b11",
    "category": "Hardware",
    "companies": [
      "Amazon",
      "AWS",
      "Nvidia",
      "Anthropic"
    ],
    "people": [],
    "created_at": "2025-12-15T00:31:31.000Z"
  },
  {
    "date": "2025-12-15",
    "source_file": "Tech News Report Generation Request (8).pdf",
    "page": 6,
    "title": "China's Open Source AI Takes 30% Market Share",
    "summary": "Chinese open-source AI models like DeepSeek and Qwen have captured nearly 30% of global usage, up from 1% in 2024. Western startups are increasingly adopting these models due to their high performance and lower inference costs.",
    "engagement": "Medium",
    "raw_text": "While the US tries to ban chip exports, China is winning on software. A new report shows that Chinese open-source models like DeepSeek and Qwen now make up 30% of global AI usage. That is up from just 1% last year. Why? Because they are cheap and they are good. Western startups are ditching pricey US APIs to run these Chinese models because they get similar performance for a fraction of the cost. It's a classic disruption strategy: while Google and OpenAI fight for the high end, China is commoditizing the cognitive layer from the bottom up.",
    "id": "f0b59550",
    "category": "AI",
    "companies": [
      "DeepSeek",
      "Alibaba"
    ],
    "people": [],
    "created_at": "2025-12-15T00:31:31.000Z",
    "image_url": "images/15_12_25/f0b59550.png",
    "image_prompt": "A busy tech conference with diverse professionals analyzing large digital screens showing global market shares, vibrant holographic data projections of AI models like DeepSeek and Qwen, with a sleek modern backdrop and a sense of innovation and international collaboration."
  }
]

dataset/15_12_25.json (diff)
@@ -4,9 +4,9 @@
     "source_file": "Combined",
     "page": 3,
     "title": "Disney Invests $1B in OpenAI: Mickey Mouse Comes to Sora",
-    "summary": "In a historic $1 billion deal, Disney has partnered with OpenAI to license over 200 characters (including Star Wars and Marvel) for use in the Sora video model[cite: 90, 111]. Simultaneously, Disney has issued cease-and-desist orders against Google for unauthorized use of its IP in the Veo and Imagen models[cite: 136, 140].",
+    "summary": "In a historic $1 billion deal, Disney has partnered with OpenAI to license over 200 characters (including Star Wars and Marvel) for use in the Sora video model. Simultaneously, Disney has issued cease-and-desist orders against Google for unauthorized use of its IP in the Veo and Imagen models.",
     "engagement": "High",
-    "raw_text": "You guys, the entertainment industry just changed forever. Disney\u2014yes, the Mouse House\u2014just dropped a massive one billion dollar investment into OpenAI. But here's the wild part: they aren't just writing a check. They are officially licensing over 200 of their biggest characters to be used in Sora. We're talking Star Wars, Marvel, and Mickey Mouse, all legally available inside OpenAI's video generator. Imagine generating your own Star Wars scenes that actually look official! But there's a catch\u2014Disney is building a 'walled garden,' so this content will likely be exclusive to Disney+ or specific apps. And get this: at the exact same time, they are suing Google for 'hallucinating' Mickey Mouse in their AI models. It's a total power move: pay up like OpenAI, or get sued like Google. The AI copyright wars have officially begun.",
+    "raw_text": "You guys, the entertainment industry just changed forever. Disney—yes, the Mouse House—just dropped a massive one billion dollar investment into OpenAI. But here's the wild part: they aren't just writing a check. They are officially licensing over 200 of their biggest characters to be used in Sora. We're talking Star Wars, Marvel, and Mickey Mouse, all legally available inside OpenAI's video generator. Imagine generating your own Star Wars scenes that actually look official! But there's a catch—Disney is building a 'walled garden,' so this content will likely be exclusive to Disney+ or specific apps. And get this: at the exact same time, they are suing Google for 'hallucinating' Mickey Mouse in their AI models. It's a total power move: pay up like OpenAI, or get sued like Google. The AI copyright wars have officially begun.",
     "id": "25502f4c",
     "category": "Business",
     "companies": [
@@ -22,10 +22,10 @@
   },
   {
     "date": "2025-12-15",
-    "source_file": "Today\u2019s Tech & AI News (Dec 15, 2025).pdf",
+    "source_file": "Today’s Tech & AI News (Dec 15, 2025).pdf",
     "page": 2,
     "title": "Samsung Galaxy Z TriFold: The 10-Inch Phone is Here",
-    "summary": "Samsung has unveiled the Galaxy Z TriFold, a dual-hinge smartphone that unfolds twice to reveal a massive 10-inch display[cite: 30]. Powered by the Snapdragon 8 Elite, it features a 5,600 mAh battery and is optimized for multimodal AI multitasking[cite: 30, 31].",
+    "summary": "Samsung has unveiled the Galaxy Z TriFold, a dual-hinge smartphone that unfolds twice to reveal a massive 10-inch display. Powered by the Snapdragon 8 Elite, it features a 5,600 mAh battery and is optimized for multimodal AI multitasking.",
     "engagement": "High",
     "raw_text": "Okay, tech Twitter is losing its mind over this one. Samsung just revealed the Galaxy Z TriFold, and it's exactly what it sounds like. It doesn't just fold once; it folds twice. When you fully open this thing, you're holding a straight-up 10-inch tablet in your hands. It's running the new Snapdragon 8 Elite and has a massive battery to handle all that screen real estate. The coolest feature? You can run three full-sized portrait apps side-by-side. Imagine having Twitter, YouTube, and your group chat open all at once without squinting. It's pricey, it's flashy, and it's basically the ultimate mobile AI device. Is this the future of phones or just a flex? Let me know in the comments.",
     "id": "b21d1a0e",
@@ -42,9 +42,9 @@
     "source_file": "Combined",
     "page": 2,
     "title": "OpenAI Launches GPT-5.2: The \"Thinking\" Model for Pros",
-    "summary": "OpenAI has released GPT-5.2, featuring a 38% reduction in hallucinations and new 'Thinking' capabilities for complex problem solving[cite: 27, 439]. The model comes in three versions\u2014Instant, Thinking, and Pro\u2014and is positioned to compete directly with Google's Gemini 3[cite: 27, 437].",
+    "summary": "OpenAI has released GPT-5.2, featuring a 38% reduction in hallucinations and new 'Thinking' capabilities for complex problem solving. The model comes in three versions—Instant, Thinking, and Pro—and is positioned to compete directly with Google's Gemini 3.",
     "engagement": "High",
-    "raw_text": "Just when we thought the AI wars were cooling down, OpenAI hits back hard. They just dropped GPT-5.2, and this isn't a small update. They're claiming a 38% drop in hallucinations, which is huge if you're trying to use this for actual work. But the real headline is the new 'Thinking' mode. It's designed specifically for coding and complex math, basically allowing the AI to pause and reason before it answers\u2014similar to what we've seen from other reasoning models. It looks like Sam Altman hit the 'code red' button to get this out because Google's Gemini 3 has been eating their lunch lately. We're going to test this live on the channel later, so make sure you're subscribed.",
+    "raw_text": "Just when we thought the AI wars were cooling down, OpenAI hits back hard. They just dropped GPT-5.2, and this isn't a small update. They're claiming a 38% drop in hallucinations, which is huge if you're trying to use this for actual work. But the real headline is the new 'Thinking' mode. It's designed specifically for coding and complex math, basically allowing the AI to pause and reason before it answers—similar to what we've seen from other reasoning models. It looks like Sam Altman hit the 'code red' button to get this out because Google's Gemini 3 has been eating their lunch lately. We're going to test this live on the channel later, so make sure you're subscribed.",
     "id": "8bec9c19",
     "category": "AI",
     "companies": [
@@ -61,9 +61,9 @@
     "source_file": "Tech News Report Generation Request (8).pdf",
     "page": 11,
     "title": "FBI Alert: \"Unjammable\" AI Drones Spotted in US Airspace",
-    "summary": "The FBI has issued a warning regarding a new class of drones that utilize visual odometry and AI instead of GPS, rendering standard electronic jamming ineffective[cite: 304, 305]. These drones navigate visually, similar to cruise missile technology, but are now accessible to non-state actors[cite: 306, 308].",
+    "summary": "The FBI has issued a warning regarding a new class of drones that utilize visual odometry and AI instead of GPS, rendering standard electronic jamming ineffective. These drones navigate visually, similar to cruise missile technology, but are now accessible to non-state actors.",
     "engagement": "High",
-    "raw_text": "This story is honestly terrifying. The FBI just put out a warning about a new type of drone operating in US airspace that they literally cannot stop. Usually, if a drone enters a restricted area, authorities just jam the GPS signal and it drops. But these new AI drones? They don't use GPS. They use 'visual odometry'\u2014basically, they have onboard AI that 'sees' the world and navigates by landmarks, just like a human pilot (or a cruise missile). That means electronic jammers are totally useless against them. It's a massive security gap, and it shows how fast consumer AI hardware is outpacing actual defense tech. We're entering a weird era of autonomous security threats.",
+    "raw_text": "This story is honestly terrifying. The FBI just put out a warning about a new type of drone operating in US airspace that they literally cannot stop. Usually, if a drone enters a restricted area, authorities just jam the GPS signal and it drops. But these new AI drones? They don't use GPS. They use 'visual odometry'—basically, they have onboard AI that 'sees' the world and navigates by landmarks, just like a human pilot (or a cruise missile). That means electronic jammers are totally useless against them. It's a massive security gap, and it shows how fast consumer AI hardware is outpacing actual defense tech. We're entering a weird era of autonomous security threats.",
     "id": "e3d2dac1",
     "category": "Security",
     "companies": [],
@@ -75,9 +75,9 @@
     "source_file": "Act as a top-tier tech news aggregator and researc (32).pdf",
     "page": 4,
     "title": "Runway Gen-4.5: The World Model That Understands Physics",
-    "summary": "Runway has launched Gen-4.5, a video generation model that functions as a General World Model (GWM), simulating physics, gravity, and object permanence[cite: 466, 477]. It ranks #1 on industry leaderboards, surpassing both Google Veo and OpenAI Sora in visual quality and coherence[cite: 467].",
+    "summary": "Runway has launched Gen-4.5, a video generation model that functions as a General World Model (GWM), simulating physics, gravity, and object permanence. It ranks #1 on industry leaderboards, surpassing both Google Veo and OpenAI Sora in visual quality and coherence.",
     "engagement": "High",
-    "raw_text": "Video AI just had its 'ChatGPT moment.' Runway released Gen-4.5, and they aren't calling it a video generator\u2014they're calling it a 'General World Model.' Why? Because it actually understands physics. If you ask it to drop a glass, it knows exactly how it should shatter and how the light should bounce off the shards. It tracks object permanence, gravity, and collision better than anything else out there. It's currently ranked number one, beating out Sora and Google Veo. Creators are already making clips that look like Hollywood B-roll. If you're a filmmaker, you need to be looking at this right now, because the barrier to entry just disappeared.",
+    "raw_text": "Video AI just had its 'ChatGPT moment.' Runway released Gen-4.5, and they aren't calling it a video generator—they're calling it a 'General World Model.' Why? Because it actually understands physics. If you ask it to drop a glass, it knows exactly how it should shatter and how the light should bounce off the shards. It tracks object permanence, gravity, and collision better than anything else out there. It's currently ranked number one, beating out Sora and Google Veo. Creators are already making clips that look like Hollywood B-roll. If you're a filmmaker, you need to be looking at this right now, because the barrier to entry just disappeared.",
     "id": "8d2a735a",
     "category": "AI",
     "companies": [
@@ -93,9 +93,9 @@
     "source_file": "Tech News Report Generation Request (8).pdf",
     "page": 10,
     "title": "Columbia's \"BISC\" Chip: Wireless Brain Streaming is Real",
-    "summary": "Columbia University researchers have unveiled BISC, an ultra-thin, wireless brain interface capable of streaming human thoughts and motor intent in real-time[cite: 279, 286]. The floating single-chip device is designed to minimize tissue damage, marking a significant leap over current BCI technology[cite: 281].",
+    "summary": "Columbia University researchers have unveiled BISC, an ultra-thin, wireless brain interface capable of streaming human thoughts and motor intent in real-time. The floating single-chip device is designed to minimize tissue damage, marking a significant leap over current BCI technology.",
     "engagement": "High",
-    "raw_text": "We are getting dangerously close to cyberpunk territory. Researchers at Columbia just unveiled a new brain chip called BISC, and it makes Neuralink look huge. This thing is ultra-thin\u2014about the size of a hair\u2014and it floats on the brain tissue to prevent scarring. But the crazy part? It streams data wirelessly in real-time. They've demonstrated it decoding motor intent and even speech with incredibly low latency. This isn't just about moving a mouse cursor anymore; this is about full-bandwidth communication between your brain and a computer. It's a massive win for medical tech, but also... are we ready for wireless thought streaming? Let me know if you'd ever get one of these.",
+    "raw_text": "We are getting dangerously close to cyberpunk territory. Researchers at Columbia just unveiled a new brain chip called BISC, and it makes Neuralink look huge. This thing is ultra-thin—about the size of a hair—and it floats on the brain tissue to prevent scarring. But the crazy part? It streams data wirelessly in real-time. They've demonstrated it decoding motor intent and even speech with incredibly low latency. This isn't just about moving a mouse cursor anymore; this is about full-bandwidth communication between your brain and a computer. It's a massive win for medical tech, but also... are we ready for wireless thought streaming? Let me know if you'd ever get one of these.",
     "id": "77693480",
     "category": "Science",
     "companies": [
@@ -109,7 +109,7 @@
     "source_file": "Tech News Report Generation Request (8).pdf",
     "page": 7,
     "title": "Apple Crisis: Massive Executive Exodus to Meta",
-    "summary": "Apple is facing a severe leadership crisis with the departure of key executives in AI, design, and legal to rival Meta Platforms[cite: 208, 209]. Notable exits include VP of Design Alan Dye and top AI researchers, signaling a potential cultural shift away from Apple's secretive approach[cite: 215, 227].",
+    "summary": "Apple is facing a severe leadership crisis with the departure of key executives in AI, design, and legal to rival Meta Platforms. Notable exits include VP of Design Alan Dye and top AI researchers, signaling a potential cultural shift away from Apple's secretive approach.",
     "engagement": "High",
     "raw_text": "Something is going wrong at Apple. We're seeing a massive exodus of top executives, and they are all heading to one place: Meta. We're talking about the VP of Interface Design, top AI researchers, and legal heavyweights. Even the architect of the M-series chips, Johny Srouji, had to issue a memo denying rumors he was leaving. It seems like the best talent in Silicon Valley is tired of Apple's secretive, siloed culture and wants to work on open, futuristic stuff like the Orion glasses at Meta. If Apple loses its design soul to Zuckerberg, that's a massive shift in the tech hierarchy. Is the iPhone era officially ending?",
     "id": "cf2b3c6e",
@@ -130,9 +130,9 @@
     "source_file": "Act as a top-tier tech news aggregator and researc (32).pdf",
     "page": 7,
     "title": "Tesla Optimus Gen 3: Robots Learning Kung Fu",
-    "summary": "Tesla's Optimus Gen 3 humanoid robot has demonstrated the ability to learn complex tasks like Kung Fu and household cleaning purely through observation[cite: 537]. Tesla plans to deploy 5,000 units by the end of 2025, marking a rapid shift toward commercial embodied AI[cite: 532].",
+    "summary": "Tesla's Optimus Gen 3 humanoid robot has demonstrated the ability to learn complex tasks like Kung Fu and household cleaning purely through observation. Tesla plans to deploy 5,000 units by the end of 2025, marking a rapid shift toward commercial embodied AI.",
     "engagement": "High",
-    "raw_text": "Elon Musk's robots are getting good. Too good. The new Tesla Optimus Gen 3 just dropped a demo where it's learning tasks purely by watching humans. We're seeing it do household chores, cook, and yes\u2014it apparently learned Kung Fu sequences just by observation. This isn't hard-coded programming; it's end-to-end neural net learning. Tesla is aiming to have 5,000 of these units working by the end of the year. We are moving from 'clunky prototype' to 'actual worker' way faster than anyone expected. If this timeline holds, 2026 is going to be the year of the android.",
+    "raw_text": "Elon Musk's robots are getting good. Too good. The new Tesla Optimus Gen 3 just dropped a demo where it's learning tasks purely by watching humans. We're seeing it do household chores, cook, and yes—it apparently learned Kung Fu sequences just by observation. This isn't hard-coded programming; it's end-to-end neural net learning. Tesla is aiming to have 5,000 of these units working by the end of the year. We are moving from 'clunky prototype' to 'actual worker' way faster than anyone expected. If this timeline holds, 2026 is going to be the year of the android.",
     "id": "340aa130",
     "category": "Robotics",
     "companies": [
@@ -145,10 +145,10 @@
   },
   {
     "date": "2025-12-15",
-    "source_file": "Today\u2019s Tech & AI News (Dec 15, 2025).pdf",
+    "source_file": "Today’s Tech & AI News (Dec 15, 2025).pdf",
     "page": 1,
     "title": "Stanford's Quantum Breakthrough: No More Super-Cooling",
-    "summary": "Stanford researchers have developed a room-temperature quantum device that entangles photons and electrons without the need for absolute zero cooling[cite: 7]. Using 'twisted light' and molybdenum diselenide, this breakthrough could drastically shrink quantum computers for everyday use[cite: 7, 8].",
+    "summary": "Stanford researchers have developed a room-temperature quantum device that entangles photons and electrons without the need for absolute zero cooling. Using 'twisted light' and molybdenum diselenide, this breakthrough could drastically shrink quantum computers for everyday use.",
     "engagement": "Medium",
     "raw_text": "Quantum computers have always had one huge problem: they need to be frozen to absolute zero to work. That's why they look like giant gold chandeliers. But Stanford just fixed that. They built a nanoscale device that can perform quantum entanglement at room temperature. No liquid nitrogen, no massive freezers. They used 'twisted light' and some fancy new materials to pull this off. This is the kind of breakthrough that takes quantum tech from 'science experiment' to 'something inside your phone' in a decade. It's early days, but the physics just changed.",
     "id": "eeaa20d2",
@@ -161,10 +161,10 @@
   },
   {
     "date": "2025-12-15",
-    "source_file": "Today\u2019s Tech & AI News (Dec 15, 2025).pdf",
+    "source_file": "Today’s Tech & AI News (Dec 15, 2025).pdf",
     "page": 1,
     "title": "Amazon's Trainium3: A Warning Shot to Nvidia",
-    "summary": "AWS has announced the Trainium3 AI chip, boasting 4x the speed and memory of its predecessor, and previewed the Nvidia-compatible Trainium4[cite: 13]. The chips are housed in 'UltraServers' capable of linking 1 million units, aiming to reduce reliance on Nvidia hardware[cite: 13, 16].",
+    "summary": "AWS has announced the Trainium3 AI chip, boasting 4x the speed and memory of its predecessor, and previewed the Nvidia-compatible Trainium4. The chips are housed in 'UltraServers' capable of linking 1 million units, aiming to reduce reliance on Nvidia hardware.",
     "engagement": "Medium",
     "raw_text": "Amazon is tired of paying the 'Nvidia tax.' They just unveiled their new custom AI chip, the Trainium3, and the specs are serious. It's 4 times faster than the last version and they can string a million of them together in what they call an 'UltraServer.' Anthropic is already using these to train their models. Amazon is basically telling the industry, 'You don't need H100s to build top-tier AI.' This is going to drive down the cost of AI training massively, which is great news for devs and bad news for Jensen Huang's monopoly.",
     "id": "2d445b11",
@@ -183,7 +183,7 @@
     "source_file": "Tech News Report Generation Request (8).pdf",
     "page": 6,
     "title": "China's Open Source AI Takes 30% Market Share",
-    "summary": "Chinese open-source AI models like DeepSeek and Qwen have captured nearly 30% of global usage, up from 1% in 2024[cite: 96, 180, 181]. Western startups are increasingly adopting these models due to their high performance and lower inference costs[cite: 185, 188].",
+    "summary": "Chinese open-source AI models like DeepSeek and Qwen have captured nearly 30% of global usage, up from 1% in 2024. Western startups are increasingly adopting these models due to their high performance and lower inference costs.",
     "engagement": "Medium",
     "raw_text": "While the US tries to ban chip exports, China is winning on software. A new report shows that Chinese open-source models like DeepSeek and Qwen now make up 30% of global AI usage. That is up from just 1% last year. Why? Because they are cheap and they are good. Western startups are ditching pricey US APIs to run these Chinese models because they get similar performance for a fraction of the cost. It's a classic disruption strategy: while Google and OpenAI fight for the high end, China is commoditizing the cognitive layer from the bottom up.",
     "id": "f0b59550",
