dataset/2025/12/18_12_25.json (before)
[
  {
    "date": "2025-12-17",
    "source_file": "Combined",
    "page": 1,
    "title": "OpenAI Launches GPT-5.2: The 'Code Red' Response to Google",
    "summary": "OpenAI has officially released GPT-5.2, boasting a 38% reduction in hallucinations and a perfect score on the AIME 2025 math benchmark. The launch follows an internal 'code red' to counter Google's recent advances, offering variants like 'Instant,' 'Thinking,' and 'Pro'.",
    "engagement": "High",
    "raw_text": "Okay, stop scrolling because the AI wars just went nuclear. OpenAI just dropped GPT-5.2, and the benchmarks are honestly terrifying\u2014in a good way. We're talking about a perfect score on the AIME math benchmark and a massive 38% drop in hallucinations. Basically, it stops making things up. But here\u2019s the tea: this release was rushed out as a 'code red' because Google's Gemini 3 was getting too good. They\u2019ve split it into three modes: Instant for speed, Thinking for deep reasoning, and Pro for the heavy lifting. If you\u2019re a dev or a creator, the 'Thinking' mode is what you need to watch\u2014it\u2019s designed specifically for complex coding and long-context reasoning. The gap is widening again, folks.",
    "id": "AI52CR2025",
    "category": "AI",
    "companies": [
      "OpenAI",
      "Google"
    ],
    "people": [
      "Sam Altman"
    ],
    "created_at": "2025-12-17T20:25:26+05:30",
    "image_url": "images/18_12_25/AI52CR2025.png",
    "image_prompt": "A sleek, modern newsroom with large screens displaying AI algorithms and data streams, a confident scientist in a tech lab, vibrant lighting highlighting advanced AI interfaces, capturing a high-stakes tech launch amidst a digital storm backdrop."
  },
  {
    "date": "2025-12-17",
    "source_file": "Combined",
    "page": 2,
    "title": "Amazon's $10 Billion Bet: Breaking the Nvidia-Microsoft Duopoly",
    "summary": "Amazon is in advanced talks to invest $10 billion into OpenAI, potentially valuing the startup at over $500 billion. Crucially, the deal involves OpenAI using Amazon's proprietary Trainium chips, signaling a strategic move away from exclusive reliance on Nvidia and Microsoft Azure.",
    "engagement": "High",
    "raw_text": "This is the biggest business move of the year, hands down. Rumors are flying that Amazon is about to drop TEN BILLION dollars into OpenAI. But the money isn't the interesting part\u2014it's the hardware. As part of the deal, OpenAI would start using Amazon's 'Trainium' chips instead of just Nvidia GPUs. This is a massive slap in the face to Microsoft and a clear sign that Sam Altman wants to break free from the 'Nvidia Tax.' We're looking at a future where OpenAI plays Amazon and Microsoft against each other to build AGI. If this deal goes through, the $500 billion valuation makes OpenAI bigger than most countries' economies.",
    "id": "AMZN10B25",
    "category": "Business",
    "companies": [
      "Amazon",
      "OpenAI",
      "Microsoft",
      "Nvidia"
    ],
    "people": [
      "Sam Altman"
    ],
    "created_at": "2025-12-17T20:25:26+05:30",
    "image_url": "images/18_12_25/AMZN10B25.png",
    "image_prompt": "A sleek, modern data center with glowing blue and orange server racks, featuring Amazon\u2019s logo prominently above Trainium chips, contrasted against a dynamic digital backdrop of AI neural networks and futuristic graphics, conveying innovation and market shift."
  },
  {
    "date": "2025-12-17",
    "source_file": "Tech News Aggregation and Analysis Request (20).pdf",
    "page": 5,
    "title": "Meta's New Ad Strategy: Mining Your AI Conversations",
    "summary": "Meta has begun harvesting user conversations with its AI agents to profile users for advertising targeting, with no direct opt-out available for AI interactions. Experts are calling this 'Surveillance Capitalism 2.0,' as queries about personal topics are now treated as commercial data points.",
    "engagement": "High",
    "raw_text": "If you use Meta AI on WhatsApp or Instagram, you need to listen to this. As of today, Meta is officially mining your AI chats to serve you ads. You ask the AI for hiking tips? You get boot ads. You ask about wedding planning? You get venue ads. And here is the worst part\u2014there is NO opt-out button for the AI chat data. They are calling it 'Surveillance Capitalism 2.0.' While your private DMs are still encrypted, anything you say to the AI bot is fair game for their ad engine. Be super careful what you tell these bots, guys. The 'free' AI agent is just a new way to extract your data.",
    "id": "METAAD25",
    "category": "Social Media",
    "companies": [
      "Meta"
    ],
    "people": [
      "Emily Bender"
    ],
    "created_at": "2025-12-17T20:25:26+05:30",
    "image_url": "images/18_12_25/METAAD25.png",
    "image_prompt": "A stark, modern digital landscape showing a close-up of a user's hand typing on a smartphone, with layered holographic AI chat bubbles displaying personal topics, surrounded by dark, ominous data streams and glowing surveillance icons, evoking privacy invasion."
  },
  {
    "date": "2025-12-17",
    "source_file": "Comprehensive Tech News Report - December 17, 2025.pdf",
    "page": 6,
    "title": "Urgent Security Warning: Chrome Extension Caught Stealing AI Chats",
    "summary": "The Urban VPN Proxy extension, used by 6 million people, was caught harvesting full conversation histories from ChatGPT, Gemini, and Claude. The extension injects malicious JavaScript to exfiltrate user prompts and AI responses to data brokers.",
    "engagement": "High",
    "raw_text": "Security Alert! If you have the 'Urban VPN Proxy' extension on Chrome, delete it right now. Seriously, do it now. It\u2019s been caught stealing your entire chat history from ChatGPT, Claude, and Gemini. We're talking about 6 million users who had their private prompts and the AI's responses scraped and sold to data brokers. It injects a nasty little script that activates whenever you open an AI tool. This is a massive reminder: browser extensions are the weakest link in your security. Check your extensions list today, or your private coding sessions might be public property.",
    "id": "SECVPN25",
    "category": "Security",
    "companies": [
      "Urban VPN",
      "Google"
    ],
    "people": [],
    "created_at": "2025-12-17T20:25:26+05:30",
    "image_url": "images/18_12_25/SECVPN25.png",
    "image_prompt": "A tense digital scene showing a person in a dimly lit room with multiple screens, one displaying a warning symbol, others revealing lines of code and chat windows. Shadows and glowing security alerts evoke urgency and cyber threat, with a focus on data breaches."
  },
  {
    "date": "2025-12-17",
    "source_file": "Comprehensive Tech News Report - December 17, 2025.pdf",
    "page": 3,
    "title": "Disney Invests $1B in OpenAI: Official Characters Coming to Sora",
    "summary": "Disney has invested $1 billion in OpenAI, securing a partnership to integrate over 200 characters from Marvel, Star Wars, and Pixar into the Sora video model. The deal allows for user-generated content creation on Disney+ while maintaining strict safeguards.",
    "engagement": "High",
    "raw_text": "Imagine typing 'Iron Man fights Darth Vader' into an AI and getting an official, high-def movie clip. That\u2019s basically what just happened. Disney dropped $1 Billion on OpenAI to bring their entire library\u2014Marvel, Star Wars, Pixar\u2014into the Sora video model. They are building tools that will let us create licensed fan fiction directly on Disney+. This is huge because it\u2019s the first time a major studio has hugged AI this tight instead of suing it. Content creation is about to get wild, but don't expect them to let you make anything 'inappropriate'\u2014the safeguards are going to be locked down tight.",
    "id": "DIS1B25",
    "category": "Entertainment",
    "companies": [
      "Disney",
      "OpenAI"
    ],
    "people": [
      "Bob Iger"
    ],
    "created_at": "2025-12-17T20:25:26+05:30",
    "image_url": "images/18_12_25/DIS1B25.png",
    "image_prompt": "A sleek, futuristic digital studio with a glowing holographic projection of Disney characters from Marvel, Star Wars, and Pixar, surrounded by coders and engineers, amid vibrant blue and gold lighting conveying innovation, partnership, and entertainment."
  },
  {
    "date": "2025-12-17",
    "source_file": "Tech News Aggregation and Analysis Request (20).pdf",
    "page": 6,
    "title": "Leak Confirmed: Apple's iMac Pro Returns with M5 Max Chip",
    "summary": "Code leaks have confirmed Apple is developing a new high-end iMac (identifier J833c) powered by the upcoming M5 Max silicon. The device targets professional creators, signaling a revival of the 'Pro' all-in-one form factor for late 2026.",
    "engagement": "High",
    "raw_text": "Apple fans, the iMac Pro is finally coming back from the dead. We just got a massive code leak confirming a new machine, identifier 'J833c,' running on the unreleased M5 Max chip. This isn't just a regular iMac upgrade; this is the beast machine we've been asking for since 2021. It looks like Apple is finally realizing that not every 'Pro' user wants a Mac Studio tower\u2014some of us just want that sleek all-in-one look with insane power. Expect this to drop late 2026 with serious AI-acceleration hardware built in. Start saving your kidneys now, because this thing won't be cheap.",
    "id": "APPLM525",
    "category": "Hardware",
    "companies": [
      "Apple"
    ],
    "people": [],
    "created_at": "2025-12-17T20:25:26+05:30",
    "image_url": "images/18_12_25/APPLM525.png",
    "image_prompt": "A sleek, modern iMac Pro setup in a professional studio, featuring a large vibrant 4K display with detailed graphics, surrounded by creator tools and ambient lighting, emphasizing a high-tech, premium workspace for professional content creation."
  },
  {
    "date": "2025-12-17",
    "source_file": "Tech News Aggregation and Analysis Request (20).pdf",
    "page": 4,
    "title": "Google Introduces 'Vibe Coding' with Opal",
    "summary": "Google has launched 'Opal,' a tool for Gemini Web that allows users to build mini-apps using natural language prompts, a concept they call 'vibe coding'. Additionally, Gemini 2.5 Flash Native Audio now powers real-time speech-to-speech translation with emotional tone retention.",
    "engagement": "Medium",
    "raw_text": "Google is trying to make 'Vibe Coding' a thing. They just launched a tool called Opal inside Gemini that lets you build entire mini-apps just by describing them. You want a mortgage calculator that knows your local tax laws? You just ask for it, and it builds the UI and the logic. It\u2019s moving us from writing syntax to just describing what we want. Also, they quietly updated their real-time translation to keep your *emotional tone*. So if you're angry in English, the AI will sound angry in Spanish. We are getting dangerously close to the Universal Translator from Star Trek.",
    "id": "GOOGOPAL25",
    "category": "AI",
    "companies": [
      "Google"
    ],
    "people": [
      "Sergey Brin"
    ],
    "created_at": "2025-12-17T20:25:26+05:30"
  },
  {
    "date": "2025-12-17",
    "source_file": "Combined",
    "page": 5,
    "title": "OnePlus 15R Global Launch: Flagship Power on a Budget",
    "summary": "OnePlus has launched the 15R globally, featuring the Snapdragon 8 Gen 5 chipset and a 165Hz AMOLED display. The device aims to offer flagship-level performance at a more affordable price point, launching alongside the OnePlus Pad Go 2.",
    "engagement": "Medium",
    "raw_text": "OnePlus just dropped the 15R, and it's actually looking like the budget king of 2025. It\u2019s the first phone to rock the Snapdragon 8 Gen 5\u2014not the 'Elite' version, but still a beast. You get a massive 165Hz screen, which is overkill for most people but amazing for gaming. They launched it in this 'Mint Breeze' color that looks super clean. If you don't want to spend $1,000 on a flagship but still want that top-tier chip performance, this is probably the phone to beat right now. Plus, that battery is the biggest they've ever put in a phone.",
    "id": "OP15R25",
    "category": "Mobile",
    "companies": [
      "OnePlus",
      "Qualcomm"
    ],
    "people": [],
    "created_at": "2025-12-17T20:25:26+05:30"
  }
]

dataset/2025/12/18_12_25.json (after)
[
  {
    "date": "2025-12-17",
    "source_file": "Combined",
    "page": 1,
    "title": "OpenAI Launches GPT-5.2: The 'Code Red' Response to Google",
    "summary": "OpenAI has officially released GPT-5.2, boasting a 38% reduction in hallucinations and a perfect score on the AIME 2025 math benchmark. The launch follows an internal 'code red' to counter Google's recent advances, offering variants like 'Instant,' 'Thinking,' and 'Pro'.",
    "engagement": "High",
    "raw_text": "Okay, stop scrolling because the AI wars just went nuclear. OpenAI just dropped GPT-5.2, and the benchmarks are honestly terrifying\u2014in a good way. We're talking about a perfect score on the AIME math benchmark and a massive 38% drop in hallucinations. Basically, it stops making things up. But here\u2019s the tea: this release was rushed out as a 'code red' because Google's Gemini 3 was getting too good. They\u2019ve split it into three modes: Instant for speed, Thinking for deep reasoning, and Pro for the heavy lifting. If you\u2019re a dev or a creator, the 'Thinking' mode is what you need to watch\u2014it\u2019s designed specifically for complex coding and long-context reasoning. The gap is widening again, folks.",
    "id": "AI52CR2025",
    "category": "AI",
    "companies": [
      "OpenAI",
      "Google"
    ],
    "people": [
      "Sam Altman"
    ],
    "created_at": "2025-12-17T20:25:26+05:30",
    "image_url": "images/18_12_25/AI52CR2025.png",
    "image_prompt": "A sleek, modern newsroom with large screens displaying AI algorithms and data streams, a confident scientist in a tech lab, vibrant lighting highlighting advanced AI interfaces, capturing a high-stakes tech launch amidst a digital storm backdrop."
  },
  {
    "date": "2025-12-17",
    "source_file": "Combined",
    "page": 2,
    "title": "Amazon's $10 Billion Bet: Breaking the Nvidia-Microsoft Duopoly",
    "summary": "Amazon is in advanced talks to invest $10 billion into OpenAI, potentially valuing the startup at over $500 billion. Crucially, the deal involves OpenAI using Amazon's proprietary Trainium chips, signaling a strategic move away from exclusive reliance on Nvidia and Microsoft Azure.",
    "engagement": "High",
    "raw_text": "This is the biggest business move of the year, hands down. Rumors are flying that Amazon is about to drop TEN BILLION dollars into OpenAI. But the money isn't the interesting part\u2014it's the hardware. As part of the deal, OpenAI would start using Amazon's 'Trainium' chips instead of just Nvidia GPUs. This is a massive slap in the face to Microsoft and a clear sign that Sam Altman wants to break free from the 'Nvidia Tax.' We're looking at a future where OpenAI plays Amazon and Microsoft against each other to build AGI. If this deal goes through, the $500 billion valuation makes OpenAI bigger than most countries' economies.",
    "id": "AMZN10B25",
    "category": "Business",
    "companies": [
      "Amazon",
      "OpenAI",
      "Microsoft",
      "Nvidia"
    ],
    "people": [
      "Sam Altman"
    ],
    "created_at": "2025-12-17T20:25:26+05:30",
    "image_url": "images/18_12_25/AMZN10B25.png",
    "image_prompt": "A sleek, modern data center with glowing blue and orange server racks, featuring Amazon\u2019s logo prominently above Trainium chips, contrasted against a dynamic digital backdrop of AI neural networks and futuristic graphics, conveying innovation and market shift."
  },
  {
    "date": "2025-12-17",
    "source_file": "Tech News Aggregation and Analysis Request (20).pdf",
    "page": 5,
    "title": "Meta's New Ad Strategy: Mining Your AI Conversations",
    "summary": "Meta has begun harvesting user conversations with its AI agents to profile users for advertising targeting, with no direct opt-out available for AI interactions. Experts are calling this 'Surveillance Capitalism 2.0,' as queries about personal topics are now treated as commercial data points.",
    "engagement": "High",
    "raw_text": "If you use Meta AI on WhatsApp or Instagram, you need to listen to this. As of today, Meta is officially mining your AI chats to serve you ads. You ask the AI for hiking tips? You get boot ads. You ask about wedding planning? You get venue ads. And here is the worst part\u2014there is NO opt-out button for the AI chat data. They are calling it 'Surveillance Capitalism 2.0.' While your private DMs are still encrypted, anything you say to the AI bot is fair game for their ad engine. Be super careful what you tell these bots, guys. The 'free' AI agent is just a new way to extract your data.",
    "id": "METAAD25",
    "category": "Social Media",
    "companies": [
      "Meta"
    ],
    "people": [
      "Emily Bender"
    ],
    "created_at": "2025-12-17T20:25:26+05:30",
    "image_url": "images/18_12_25/METAAD25.png",
    "image_prompt": "A stark, modern digital landscape showing a close-up of a user's hand typing on a smartphone, with layered holographic AI chat bubbles displaying personal topics, surrounded by dark, ominous data streams and glowing surveillance icons, evoking privacy invasion."
  },
  {
    "date": "2025-12-17",
    "source_file": "Comprehensive Tech News Report - December 17, 2025.pdf",
    "page": 6,
    "title": "Urgent Security Warning: Chrome Extension Caught Stealing AI Chats",
    "summary": "The Urban VPN Proxy extension, used by 6 million people, was caught harvesting full conversation histories from ChatGPT, Gemini, and Claude. The extension injects malicious JavaScript to exfiltrate user prompts and AI responses to data brokers.",
    "engagement": "High",
    "raw_text": "Security Alert! If you have the 'Urban VPN Proxy' extension on Chrome, delete it right now. Seriously, do it now. It\u2019s been caught stealing your entire chat history from ChatGPT, Claude, and Gemini. We're talking about 6 million users who had their private prompts and the AI's responses scraped and sold to data brokers. It injects a nasty little script that activates whenever you open an AI tool. This is a massive reminder: browser extensions are the weakest link in your security. Check your extensions list today, or your private coding sessions might be public property.",
    "id": "SECVPN25",
    "category": "Security",
    "companies": [
      "Urban VPN",
      "Google"
    ],
    "people": [],
    "created_at": "2025-12-17T20:25:26+05:30",
    "image_url": "images/18_12_25/SECVPN25.png",
    "image_prompt": "A tense digital scene showing a person in a dimly lit room with multiple screens, one displaying a warning symbol, others revealing lines of code and chat windows. Shadows and glowing security alerts evoke urgency and cyber threat, with a focus on data breaches."
  },
  {
    "date": "2025-12-17",
    "source_file": "Comprehensive Tech News Report - December 17, 2025.pdf",
    "page": 3,
    "title": "Disney Invests $1B in OpenAI: Official Characters Coming to Sora",
    "summary": "Disney has invested $1 billion in OpenAI, securing a partnership to integrate over 200 characters from Marvel, Star Wars, and Pixar into the Sora video model. The deal allows for user-generated content creation on Disney+ while maintaining strict safeguards.",
    "engagement": "High",
    "raw_text": "Imagine typing 'Iron Man fights Darth Vader' into an AI and getting an official, high-def movie clip. That\u2019s basically what just happened. Disney dropped $1 Billion on OpenAI to bring their entire library\u2014Marvel, Star Wars, Pixar\u2014into the Sora video model. They are building tools that will let us create licensed fan fiction directly on Disney+. This is huge because it\u2019s the first time a major studio has hugged AI this tight instead of suing it. Content creation is about to get wild, but don't expect them to let you make anything 'inappropriate'\u2014the safeguards are going to be locked down tight.",
    "id": "DIS1B25",
    "category": "Entertainment",
    "companies": [
      "Disney",
      "OpenAI"
    ],
    "people": [
      "Bob Iger"
    ],
    "created_at": "2025-12-17T20:25:26+05:30",
    "image_url": "images/18_12_25/DIS1B25.png",
    "image_prompt": "A sleek, futuristic digital studio with a glowing holographic projection of Disney characters from Marvel, Star Wars, and Pixar, surrounded by coders and engineers, amid vibrant blue and gold lighting conveying innovation, partnership, and entertainment."
  },
  {
    "date": "2025-12-17",
    "source_file": "Tech News Aggregation and Analysis Request (20).pdf",
    "page": 6,
    "title": "Leak Confirmed: Apple's iMac Pro Returns with M5 Max Chip",
    "summary": "Code leaks have confirmed Apple is developing a new high-end iMac (identifier J833c) powered by the upcoming M5 Max silicon. The device targets professional creators, signaling a revival of the 'Pro' all-in-one form factor for late 2026.",
    "engagement": "High",
    "raw_text": "Apple fans, the iMac Pro is finally coming back from the dead. We just got a massive code leak confirming a new machine, identifier 'J833c,' running on the unreleased M5 Max chip. This isn't just a regular iMac upgrade; this is the beast machine we've been asking for since 2021. It looks like Apple is finally realizing that not every 'Pro' user wants a Mac Studio tower\u2014some of us just want that sleek all-in-one look with insane power. Expect this to drop late 2026 with serious AI-acceleration hardware built in. Start saving your kidneys now, because this thing won't be cheap.",
    "id": "APPLM525",
    "category": "Hardware",
    "companies": [
      "Apple"
    ],
    "people": [],
    "created_at": "2025-12-17T20:25:26+05:30",
    "image_url": "images/18_12_25/APPLM525.png",
    "image_prompt": "A sleek, modern iMac Pro setup in a professional studio, featuring a large vibrant 4K display with detailed graphics, surrounded by creator tools and ambient lighting, emphasizing a high-tech, premium workspace for professional content creation."
  },
  {
    "date": "2025-12-17",
    "source_file": "Tech News Aggregation and Analysis Request (20).pdf",
    "page": 4,
    "title": "Google Introduces 'Vibe Coding' with Opal",
    "summary": "Google has launched 'Opal,' a tool for Gemini Web that allows users to build mini-apps using natural language prompts, a concept they call 'vibe coding'. Additionally, Gemini 2.5 Flash Native Audio now powers real-time speech-to-speech translation with emotional tone retention.",
    "engagement": "Medium",
    "raw_text": "Google is trying to make 'Vibe Coding' a thing. They just launched a tool called Opal inside Gemini that lets you build entire mini-apps just by describing them. You want a mortgage calculator that knows your local tax laws? You just ask for it, and it builds the UI and the logic. It\u2019s moving us from writing syntax to just describing what we want. Also, they quietly updated their real-time translation to keep your *emotional tone*. So if you're angry in English, the AI will sound angry in Spanish. We are getting dangerously close to the Universal Translator from Star Trek.",
    "id": "GOOGOPAL25",
    "category": "AI",
    "companies": [
      "Google"
    ],
    "people": [
      "Sergey Brin"
    ],
    "created_at": "2025-12-17T20:25:26+05:30",
    "image_url": "images/18_12_25/GOOGOPAL25.png",
    "image_prompt": "A sleek modern workspace featuring a user interacting with a transparent holographic interface displaying colorful code snippets and app icons, with a glowing digital globe in the background symbolizing global connectivity; vibrant, futuristic, and dynamic."
  },
  {
    "date": "2025-12-17",
    "source_file": "Combined",
    "page": 5,
    "title": "OnePlus 15R Global Launch: Flagship Power on a Budget",
    "summary": "OnePlus has launched the 15R globally, featuring the Snapdragon 8 Gen 5 chipset and a 165Hz AMOLED display. The device aims to offer flagship-level performance at a more affordable price point, launching alongside the OnePlus Pad Go 2.",
    "engagement": "Medium",
    "raw_text": "OnePlus just dropped the 15R, and it's actually looking like the budget king of 2025. It\u2019s the first phone to rock the Snapdragon 8 Gen 5\u2014not the 'Elite' version, but still a beast. You get a massive 165Hz screen, which is overkill for most people but amazing for gaming. They launched it in this 'Mint Breeze' color that looks super clean. If you don't want to spend $1,000 on a flagship but still want that top-tier chip performance, this is probably the phone to beat right now. Plus, that battery is the biggest they've ever put in a phone.",
    "id": "OP15R25",
    "category": "Mobile",
    "companies": [
      "OnePlus",
      "Qualcomm"
    ],
    "people": [],
    "created_at": "2025-12-17T20:25:26+05:30",
    "image_url": "images/18_12_25/OP15R25.png",
    "image_prompt": "A sleek, modern smartphone with a vibrant 165Hz AMOLED display showcasing dynamic abstract graphics, set against a clean, minimalistic background with subtle metallic accents, evoking innovation and flagship performance on a budget."
  }
]

dataset/2025/12/18_12_25.json (diff)
@@ -137,7 +137,9 @@
     "people": [
       "Sergey Brin"
     ],
-    "created_at": "2025-12-17T20:25:26+05:30"
+    "created_at": "2025-12-17T20:25:26+05:30",
+    "image_url": "images/18_12_25/GOOGOPAL25.png",
+    "image_prompt": "A sleek modern workspace featuring a user interacting with a transparent holographic interface displaying colorful code snippets and app icons, with a glowing digital globe in the background symbolizing global connectivity; vibrant, futuristic, and dynamic."
   },
   {
     "date": "2025-12-17",
@@ -154,6 +156,8 @@
       "Qualcomm"
     ],
     "people": [],
-    "created_at": "2025-12-17T20:25:26+05:30"
+    "created_at": "2025-12-17T20:25:26+05:30",
+    "image_url": "images/18_12_25/OP15R25.png",
+    "image_prompt": "A sleek, modern smartphone with a vibrant 165Hz AMOLED display showcasing dynamic abstract graphics, set against a clean, minimalistic background with subtle metallic accents, evoking innovation and flagship performance on a budget."
   }
 ]
